<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 480px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    You're Invited!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="http://salonniere.herokuapp.com/static/img/party1.jpeg" bgcolor="#3b4a69" style="background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url(bg.png) repeat 0 0, url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0;

        background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%), url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0;

        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.3))), url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0;

        background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0;

        background: -o-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0;

        background: -ms-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0;

        background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(http://salonniere.herokuapp.com/static/img/party1.jpeg) repeat 0 0; background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="http://salonniere.herokuapp.com/static/img/litmus-wheel-white.png" width="50" height="50" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">Event Invitation</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width: 200px;">
                          <tr>
                              <td align="center" bgcolor="red" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                                  {{month}}
                              </td>
                          </tr>
                          <tr>
                              <td align="center" bgcolor="#ffffff" style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 15px; border-radius: 0 0 3px 3px;">
                                  {{day}}
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" background="http://salonniere.herokuapp.com/static/img/party4.jpeg" bgcolor="#3b4a69" style="background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0, url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0;

        background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0;

        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0.7))), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0;

        background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0;

        background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0;

        background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0;

        background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(http://salonniere.herokuapp.com/static/img/party4.jpeg) repeat 0 0; background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480"  class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: black; font-size: 16px; line-height: 24px; margin: 0;">
                          Dear {{guest_email}}, you are cordially invited to attend "{{event.name}}" by {{owner_email}}! To RSVP and find out more about the event, shoot a line below to our friendly event organizer, Sally.
                         
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 35px 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <td align="center" style="background: #2190A2; /* For browsers that do not support gradients */
                                  background: -webkit-linear-gradient(left top, #2190A2 , #9BCD8A); /* For Safari 5.1 to 6.0 */
                                  background: -o-linear-gradient(bottom right, #2190A2, #9BCD8A); /* For Opera 11.1 to 12.0 */
                                  background: -moz-linear-gradient(bottom right, #2190A2, #9BCD8A); /* For Firefox 3.6 to 15 */
                                  background: linear-gradient(to bottom right, #2190A2 , #9BCD8A); color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                                  Invite Code
                              </td>
                          </tr>
                          <tr>
                              <td align="center" bgcolor="#ffffff" style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 15px; border-radius: 0 0 3px 3px;">
                                  {{ event.token }}
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <a href="http://m.me/SalonniereAI" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #0084ff; padding: 16px 28px; border: 1px solid white; display: block;">RSVP on Messenger &rarr;</a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480"  class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="http://salonniere.herokuapp.com/static/img/litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Salonniere<br>
                          Intelligent Event Planner <br>
                          Berkeley, CA <br>

                          <br><br>

                          <a href="http://salonniere.herokuapp.com" style="color: #999999;" target="_blank">Learn More</a>
                          <!-- &nbsp; &bull; &nbsp;
                          <a href="http://salonniere.herokuapp.com/unsubscribe" style="color: #999999;" target="_blank">Unsubscribe</a> -->
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
